<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{750B5D8A-B7EE-4DF1-9A1B-8CA359FA1830}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{750B5D8A-B7EE-4DF1-9A1B-8CA359FA1830}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DM-CGS-01" ID="{B48A06F1-5AC3-467F-AF35-5B69835AEF6A}" ShortID="160887137">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-01" ID="{2BCAE558-4990-4D5A-8955-9B933992D2F2}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="432060253"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-01" ID="{2BCAE558-4990-4D5A-8955-9B933992D2F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-02" ID="{52603851-6602-4483-9577-0518916EDCFE}" ShortID="88894192">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-02" ID="{0D2FFC26-A2C3-4274-965C-8B2FA21FCF62}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="196283106"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-02" ID="{0D2FFC26-A2C3-4274-965C-8B2FA21FCF62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-03" ID="{A11A393D-7429-473D-BFDA-56B231F0BE69}" ShortID="981350117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-03" ID="{458AB05C-C439-4079-85AF-F16ADEDAD225}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118560665"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-03" ID="{458AB05C-C439-4079-85AF-F16ADEDAD225}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-04" ID="{79D5FD1E-DD61-4FE7-9531-C6D3BDB174BA}" ShortID="967363595">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-04" ID="{3D85EB29-C529-4A30-8998-4676F2E8E0AB}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="568938417"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-04" ID="{3D85EB29-C529-4A30-8998-4676F2E8E0AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-05" ID="{69BB0D31-01BE-4859-9623-B567C15BD275}" ShortID="227873144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-05" ID="{6D501A9E-4E51-430A-8B93-16788246BB6D}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1050366637"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-05" ID="{6D501A9E-4E51-430A-8B93-16788246BB6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-06" ID="{44421A4A-0BA1-4D97-874C-6DCEC656EE05}" ShortID="345657726">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-06" ID="{7D8156BE-2CFC-4296-824B-E35C37A508ED}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-06.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="739897427"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-06" ID="{7D8156BE-2CFC-4296-824B-E35C37A508ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-07" ID="{0978D54E-6971-4C93-A74E-3E9193755122}" ShortID="481199258">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-07" ID="{B96C7B35-6593-48BE-BD7E-461A6759FD58}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="119606889"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-07" ID="{B96C7B35-6593-48BE-BD7E-461A6759FD58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-08" ID="{54E5A3E4-863E-4B53-8F29-B0E3CFE21865}" ShortID="823765110">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-08" ID="{08DB3B2E-54F1-438A-9C49-27E8D640A64E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="574920806"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-08" ID="{08DB3B2E-54F1-438A-9C49-27E8D640A64E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-09" ID="{49C5335E-20A6-4C85-A6BC-FEE2828B6065}" ShortID="42032677">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-09" ID="{ADF797BF-62FA-48A5-8834-44823DDBA8B2}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-09.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="992868103"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-09" ID="{ADF797BF-62FA-48A5-8834-44823DDBA8B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-10" ID="{784956B5-2652-4A12-9261-5C976690BDF4}" ShortID="845140500">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-10" ID="{7A658421-25B5-4F92-90FB-B2D3B024ABB6}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="544975422"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-10" ID="{7A658421-25B5-4F92-90FB-B2D3B024ABB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-11" ID="{896D3C0E-5633-4617-A42D-02DED8626238}" ShortID="29406332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-11" ID="{EC37497B-F0CF-4C1D-93FC-50A4A3F8A22D}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="528270533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-11" ID="{EC37497B-F0CF-4C1D-93FC-50A4A3F8A22D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-12" ID="{84792B38-9E31-4ED1-87A1-C8A366953373}" ShortID="44541200">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-12" ID="{C1726A4F-C67D-4097-9CD1-AE98ADD4EA0E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="823340777"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-12" ID="{C1726A4F-C67D-4097-9CD1-AE98ADD4EA0E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-13" ID="{E8E5396D-D36C-457C-BC8D-6912C60C05EE}" ShortID="756718603">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-13" ID="{534B5B42-8A08-46C1-9154-CB2C8A3CF34E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="75851051"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-13" ID="{534B5B42-8A08-46C1-9154-CB2C8A3CF34E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-14" ID="{85972E7C-3214-48C0-BEFD-7F66D4D0073B}" ShortID="357738552">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-14" ID="{4D4C7C96-8586-4C47-AC82-BB008CE9A275}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="626179319"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-14" ID="{4D4C7C96-8586-4C47-AC82-BB008CE9A275}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-15" ID="{0EE015CD-7F91-43D0-872A-D321819908DB}" ShortID="701635729">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-15" ID="{A7DF8506-FFFC-49D7-895C-EA90CA5633D9}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="262120607"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-15" ID="{A7DF8506-FFFC-49D7-895C-EA90CA5633D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-16" ID="{94522EEB-DE23-4109-B715-A6E25CD7A2BD}" ShortID="350382755">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-16" ID="{641BA31E-F411-48D8-867E-EA771C0AE0B4}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="64137715"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-16" ID="{641BA31E-F411-48D8-867E-EA771C0AE0B4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-17" ID="{68043372-051D-4570-AE99-D5BA1284A86F}" ShortID="292060983">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-17" ID="{84BFBEF2-5515-4A10-A407-BDAC24B49E03}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1046888194"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-17" ID="{84BFBEF2-5515-4A10-A407-BDAC24B49E03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-18" ID="{859792D3-4556-4A8C-A7EC-B28B74212868}" ShortID="634889318">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-18" ID="{B0C63933-B879-445A-B278-6324D42C6A8E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-18.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653412373"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-18" ID="{B0C63933-B879-445A-B278-6324D42C6A8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-19" ID="{8BD3BC66-6AAD-4B16-9487-A14BEA75EE5A}" ShortID="627462555">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-19" ID="{DDA69D68-2923-48C7-B417-8B1878AB270B}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-19.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="934919179"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-19" ID="{DDA69D68-2923-48C7-B417-8B1878AB270B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-20" ID="{300E4B83-2825-484C-B446-315D7CA5DD4B}" ShortID="485256246">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-20" ID="{522CC476-E0FE-4683-90CA-A1A3301D3414}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-20.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="581661758"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-20" ID="{522CC476-E0FE-4683-90CA-A1A3301D3414}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-21" ID="{1DB4ED7E-5841-4E7C-B4E1-DC3A4A622E72}" ShortID="749293138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-21" ID="{4BABCDC9-7454-482C-9F5D-FAA6C295FBF5}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-21.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="293907686"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-21" ID="{4BABCDC9-7454-482C-9F5D-FAA6C295FBF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-22" ID="{935AF5CD-31B3-43D8-8FC3-3F1313DBD160}" ShortID="474874027">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-22" ID="{E76D61E8-D166-450A-B769-DC4CBB17B8FD}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-22.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="376327269"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-22" ID="{E76D61E8-D166-450A-B769-DC4CBB17B8FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-23" ID="{0610AD81-775E-47FB-87F0-43346877B056}" ShortID="878059989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-23" ID="{F9449318-2E20-4D6B-8E09-9AB1B1C4B48B}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-23.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="598389941"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-23" ID="{F9449318-2E20-4D6B-8E09-9AB1B1C4B48B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-24" ID="{F7557093-ED5B-4B9A-B939-BF2D1CC46F02}" ShortID="740622198">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-24" ID="{8A35824F-D10C-4E12-BDB0-0D6BC7C21F4E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-24.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="144206911"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-24" ID="{8A35824F-D10C-4E12-BDB0-0D6BC7C21F4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-25" ID="{58EC180F-36C8-4EB9-9C3C-AF3943EF5C75}" ShortID="281768251">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-25" ID="{7CB970DF-15CA-44E8-878F-0B183B93474E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-25.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="941772846"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-25" ID="{7CB970DF-15CA-44E8-878F-0B183B93474E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-26" ID="{3A9F40F0-77FA-459F-8171-F5E3B88C0C0C}" ShortID="368505274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-26" ID="{B4C0C185-D390-4316-B59A-AFD0A56EBE0D}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-26.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256057711"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-26" ID="{B4C0C185-D390-4316-B59A-AFD0A56EBE0D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-27" ID="{0DF517F1-0611-4A31-93E9-9A78BA4F86D0}" ShortID="611312176">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-27" ID="{D6C11044-5AF3-4F60-8387-67E20811CF13}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-27.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="817383348"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-27" ID="{D6C11044-5AF3-4F60-8387-67E20811CF13}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-28" ID="{114B3FD8-3B28-4587-B438-8D0210396E81}" ShortID="179339885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-28" ID="{B75B0D6D-F4BA-445B-B94E-28535A81ADB6}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-28.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="938856059"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-28" ID="{B75B0D6D-F4BA-445B-B94E-28535A81ADB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-29" ID="{6959E0CE-96C3-441C-B4F5-EABE5C85FF11}" ShortID="756056145">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-29" ID="{9AE1C140-1676-4521-8AB5-667D1C7FC9B5}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-29.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="326796760"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-29" ID="{9AE1C140-1676-4521-8AB5-667D1C7FC9B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-30" ID="{492D1D30-FFF6-4354-9EEB-E292BD55DBE1}" ShortID="344549956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-30" ID="{ECF4F379-0228-47C5-A538-E2AD484351A0}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-30.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="55239028"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-30" ID="{ECF4F379-0228-47C5-A538-E2AD484351A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-31" ID="{4912D31E-09FC-4AE4-B61B-739B7802A5A1}" ShortID="303457222">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-31" ID="{BD51E870-A7BF-4097-AE12-26B8D9BA0316}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-31.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="191069219"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-31" ID="{BD51E870-A7BF-4097-AE12-26B8D9BA0316}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-32" ID="{176F3F97-5BAF-4598-B627-D1ADB48E28F1}" ShortID="504770968">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-32" ID="{C4D33AE0-1324-4CA8-B545-15D7BDCE2108}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-32.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="107917279"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-32" ID="{C4D33AE0-1324-4CA8-B545-15D7BDCE2108}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-33" ID="{82F9A15D-6E4D-431D-A7CD-ECCEE53E83BC}" ShortID="544908696">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-33" ID="{69D17A46-B902-4CA7-9C7D-1610DF18575C}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-33.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342693507"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-33" ID="{69D17A46-B902-4CA7-9C7D-1610DF18575C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-34" ID="{6947FF8B-79B2-450A-A446-5EDB61D5C1BB}" ShortID="616514356">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-34" ID="{0508CE34-BEC0-4288-B6E5-41B1B777C172}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-34.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="989933092"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-34" ID="{0508CE34-BEC0-4288-B6E5-41B1B777C172}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-35" ID="{9641E668-E6E8-4FC4-A11B-6AAA5E8A4742}" ShortID="48509406">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-35" ID="{37975BEA-FE6A-4BF9-9503-7EE5ADAEBE01}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-35.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="511893482"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-35" ID="{37975BEA-FE6A-4BF9-9503-7EE5ADAEBE01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-36" ID="{439B7278-4056-42BA-BB14-9E5A1BE643BC}" ShortID="199810971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-36" ID="{9F47F382-C544-42F8-BC51-61FBA2541387}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-36.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="320506306"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-36" ID="{9F47F382-C544-42F8-BC51-61FBA2541387}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-37" ID="{E3080352-0082-4E72-A220-8BC82FDE066A}" ShortID="322955797">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-37" ID="{712091BD-BA2C-4424-A507-3E80F9DAE6FF}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-37.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="819328533"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-37" ID="{712091BD-BA2C-4424-A507-3E80F9DAE6FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-38" ID="{6ABF0F5B-E637-409F-83A3-6D17A49ED637}" ShortID="726933306">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-38" ID="{A8872763-1825-44D2-B309-0AD1AA8DCAE1}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-38.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="638590906"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-38" ID="{A8872763-1825-44D2-B309-0AD1AA8DCAE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-39" ID="{87A5DF0F-B6A3-4265-A291-4DDB7D1E8928}" ShortID="813987532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-39" ID="{345F06CB-4329-4FA2-9E8A-54DD3ACA2DC0}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-39.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1010390172"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-39" ID="{345F06CB-4329-4FA2-9E8A-54DD3ACA2DC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-40" ID="{BED7C35C-C10A-4274-ACE1-B94390F2A718}" ShortID="636347826">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-40" ID="{3B7584AC-EE7F-41B2-8A68-DD0540AD14A5}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-40.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="20284372"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-40" ID="{3B7584AC-EE7F-41B2-8A68-DD0540AD14A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-41" ID="{0B62E8B9-735F-4D4D-B8F1-C762326EA728}" ShortID="1060642129">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-41" ID="{1AE30205-6FE9-4AE8-831C-8AD17918066A}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-41.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="172191233"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-41" ID="{1AE30205-6FE9-4AE8-831C-8AD17918066A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-42" ID="{47908F07-7D70-42E0-B344-633764A9E5AA}" ShortID="227643123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-42" ID="{ACD8153C-3918-4A12-A333-E01679F40332}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-42.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="75387224"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-42" ID="{ACD8153C-3918-4A12-A333-E01679F40332}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-43" ID="{90A27763-9A5F-49F7-BE6D-87C64CFA66B9}" ShortID="620976381">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-43" ID="{8962EEC2-0CD5-4FEB-A8C4-8F19BC106F6B}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-43.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="486727104"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-43" ID="{8962EEC2-0CD5-4FEB-A8C4-8F19BC106F6B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-44" ID="{3A12E550-FDA8-4936-8427-344303B3C260}" ShortID="511403186">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-44" ID="{B71F5DC1-2542-4358-A835-0586F68EBF45}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-44.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="391120458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-44" ID="{B71F5DC1-2542-4358-A835-0586F68EBF45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-45" ID="{20B53BD3-3614-4974-9E59-59D6112C84D1}" ShortID="140565514">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-45" ID="{445FB2A5-B61C-4BC3-BD88-F438CEE2D0C4}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-45.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="818220714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-45" ID="{445FB2A5-B61C-4BC3-BD88-F438CEE2D0C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-46" ID="{925257C8-C09B-489A-B53C-67133196148F}" ShortID="932654091">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-46" ID="{272F442C-BCC9-47B2-97AF-F17314C18AB9}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-46.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="100977240"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-46" ID="{272F442C-BCC9-47B2-97AF-F17314C18AB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-47" ID="{176871A6-F815-4302-A9C2-44DD7F650B7E}" ShortID="474054271">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-47" ID="{F1D850DC-C82D-4A32-9490-0DBDA2908FD3}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-47.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="100764107"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-47" ID="{F1D850DC-C82D-4A32-9490-0DBDA2908FD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-48" ID="{B578D2D8-0381-42AD-82FF-F59217E46177}" ShortID="24962447">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-48" ID="{096000B3-0E9C-4958-B837-851A84F38075}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-48.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="141438321"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-48" ID="{096000B3-0E9C-4958-B837-851A84F38075}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-49" ID="{25041890-F0EF-48C2-B839-8A7080FCC2F0}" ShortID="900328772">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-49" ID="{B920E198-1E6E-49BD-8F47-256BE1B4274E}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-49.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1050031828"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-49" ID="{B920E198-1E6E-49BD-8F47-256BE1B4274E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DM-CGS-50" ID="{4D700757-BD05-459D-90D5-D88D2A7772DF}" ShortID="353276610">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DM-CGS-50" ID="{F230A31B-F4C0-4C74-AAB8-B88FBA51C9A2}">
							<Language>SFX</Language>
							<AudioFile>DM-CGS-50.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="639668201"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DM-CGS-50" ID="{F230A31B-F4C0-4C74-AAB8-B88FBA51C9A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="steel-blood-20240607-010052" ID="{58DA330C-57D4-4879-9B78-ECD8193628E7}" ShortID="165841501">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="steel-blood-20240607-010052" ID="{3CBDB7E7-E0D8-4C5C-BE89-A926AEC29493}">
							<Language>SFX</Language>
							<AudioFile>steel-blood-20240607-010052.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="139222621"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="steel-blood-20240607-010052" ID="{3CBDB7E7-E0D8-4C5C-BE89-A926AEC29493}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="popadanie-zapuschennogo-topora-v-tsel" ID="{33EA360A-64AF-4CF9-A380-B961EF3FE3AD}" ShortID="679401911">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80C52E4A-172F-4EB0-9820-D18D3D85A8DE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64729631-543D-412F-9302-0DE1A0DC0F6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="popadanie-zapuschennogo-topora-v-tsel" ID="{3AB63AA9-9EB3-4F05-BC69-EB52D56D9B67}">
							<Language>SFX</Language>
							<AudioFile>popadanie-zapuschennogo-topora-v-tsel.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="89250571"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="popadanie-zapuschennogo-topora-v-tsel" ID="{3AB63AA9-9EB3-4F05-BC69-EB52D56D9B67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
