<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64729631-543D-412F-9302-0DE1A0DC0F6C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64729631-543D-412F-9302-0DE1A0DC0F6C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{63BD9E7A-4141-469D-AEA1-944D1C575641}" WorkUnitID="{5B56A7AD-0C82-4B55-80A3-815442B93B66}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
