<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B56A7AD-0C82-4B55-80A3-815442B93B66}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5B56A7AD-0C82-4B55-80A3-815442B93B66}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{63BD9E7A-4141-469D-AEA1-944D1C575641}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E9F39AE7-CF8C-46C6-A478-A7378B03B3B8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
